<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boutique - VetShop</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar Bootstrap -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="#">VetShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVetShop">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarVetShop">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
        <li class="nav-item"><a class="nav-link" href="a-propos.html">À propos</a></li>
        <li class="nav-item"><a class="nav-link active" href="boutique.html">Boutique</a></li>
        <li class="nav-item"><a class="nav-link" href="services-client.html">Services client</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <div class="d-flex">
        <span class="text-white me-3" title="Panier">🛒</span>
        <span class="text-white" title="Favoris">❤️</span>
      </div>
    </div>
  </nav>

  <!-- Contenu principal -->
  <div class="container py-5">
    <div class="row">
      <!-- Menu Catégories -->
      <aside class="col-lg-3 mb-4">
        <h4>Catégories</h4>
        <ul class="list-group">
          <li class="list-group-item"><a href="#">T-shirts</a></li>
          <li class="list-group-item"><a href="#">Pantalons</a></li>
          <li class="list-group-item"><a href="#">Vestes</a></li>
          <li class="list-group-item"><a href="#">Accessoires</a></li>
        </ul>
      </aside>

  <!-- Produit 1 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="T-shirt respirant">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">T-shirt respirant</h5>
      <p class="card-text">Confort léger et tissu technique idéal pour le sport.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 2 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Short mixte">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Short mixte</h5>
      <p class="card-text">Design unisexe et respirabilité optimale.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 3 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Débardeur sport">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Débardeur sport</h5>
      <p class="card-text">Parfait pour les séances de musculation ou yoga.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 4 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Jogging performance">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Jogging performance</h5>
      <p class="card-text">Matière stretch, idéal pour le running quotidien.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 5 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Legging confort">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Legging confort</h5>
      <p class="card-text">Tissu doux et ajusté, idéal pour le fitness.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 6 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Hoodie sportswear">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Hoodie sportswear</h5>
      <p class="card-text">Look urbain et chaud pour l’hiver.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 7 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Veste imperméable">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Veste imperméable</h5>
      <p class="card-text">Protection coupe-vent et capuche ajustable.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 8 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="Pantalon training">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">Pantalon training</h5>
      <p class="card-text">Polyvalent pour sport ou détente.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>

<!-- Produit 9 -->
<div class="col-12 col-md-6 col-lg-4">
  <div class="card h-100">
    <img src="assets/images/shirtttt.webp" class="card-img-top" alt="T-shirt bio">
    <div class="card-body d-flex flex-column">
      <h5 class="card-title">T-shirt coton bio</h5>
      <p class="card-text">Doux, écologique et durable.</p>
      <button class="btn btn-primary mt-auto">Ajouter au panier</button>
    </div>
  </div>
</div>



        <!-- Pagination non fonctionnelle -->
        <nav class="mt-5">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled"><a class="page-link" href="#">«</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">»</a></li>
          </ul>
        </nav>
      
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light py-4">
    <div class="container footer-content d-flex justify-content-between flex-wrap">
      <div class="mb-3">
        <h4>Mentions Légales</h4>
        <p>&copy; 2025 VetShop</p>
      </div>
      <div class="mb-3">
        <h4>Liens</h4>
        <ul class="list-unstyled">
          <li><a class="text-decoration-none text-light" href="index.html">Accueil</a></li>
          <li><a class="text-decoration-none text-light" href="contact.html">Contact</a></li>
          <li><a class="text-decoration-none text-light" href="#">Conditions</a></li>
        </ul>
      </div>
      <div class="mb-3">
        <h4>Suivez-nous</h4>
        <p>Facebook | Instagram | Twitter</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

